<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="RV Wholesalers">
    <meta name="verify-v1" content="6iCKXPw4xuLTkV+6seJmdEviJvoJQybOECYU4auxM+Y=">
    <meta name="google-site-verification" content="tT3Im916Z9f2gFsDNcm000WqcDN6WS0CFgxFxHCNplU" />
    <meta name="globalsign-domain-verification" content="8PnjCAkSRLThJ_QV-4eHpo5wPFyIesCmioTvGfFWua" />
    <link rel="icon" href="/favicon.ico">
    <title>Build your RV | Step 5</title>


    <!--link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css"-->
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./css/styles.css?v=1491854153" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script>
    <![endif]-->
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-461309-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript">
        function setImageSource(img, new_url) {
            img.onerror = null;
            img.addEventListener('error', function () {
                setImageSource(this, 'https://images.rvwholesalers.com/floorplans/no-floorplan.gif')
            });
            img.src = new_url;
        }
    </script>
</head>

<body role="document">
    <header>
        <div class="header">
            <div>
                <div class="container">
                    <table class="contact-info">
                        <tr>
                            <td class="map-icon"><img src="https://images.rvwholesalers.com/general/location.svg" style="height: 26px;"></td>
                            <td>
                                <a href="https://www.google.com/maps/place/RV+Wholesalers/@40.4924251,-83.9302105,17z/data=!3m1!4b1!4m5!3m4!1s0x883edfe1a910496b:0x20aed6f238b63d22!8m2!3d40.492421!4d-83.9280218"
                                    title="Open in Google Maps" style="color: inherit;">
                                    <address>530 North Main Street<br>Lakeview, Ohio 43331</address>
                                </a>
                            </td>
                            <td class="phone-icon"><img src="https://images.rvwholesalers.com/general/phone.svg" style="height: 26px;"></td>
                            <td><span class="phone"><a href="tel:18778774494" style="color: inherit;">877-877-4494</a></span></td>
                        </tr>
                    </table>
                    <a class="logo" href="/"><img src="https://images.rvwholesalers.com/general/logo-black.png"></a>
                </div>
            </div>
            <div class="header-highlight">
                <div class="container">
                    <div class="search">
                        <input id="simple-search" type="text" placeholder="ENTER KEYWORD OR ITEM NUMBER" style="width: 300px; float: left;">
                        <button id="simple-search-button" class="yellow" style="height: 28px; float: left">SEARCH</button>
                    </div>
                    <div class="title serif">
                        America's Local RV Dealer
                    </div>
                </div>

            </div>
            <div class="header-menu">
                <div class="container">

                    <nav>
                        <ul class="menu">
                            <li class="">
                                <a href="/new-rvs/home.php" class="disable-select">New RVs</a>
                            </li>

                            <li class="">
                                <a href="/used-rvs/home.php" class="disable-select">Used RVs</a>
                            </li>

                            <li class="">
                                <a href="/design/design.php" class="disable-select">Build Your RV</a>
                            </li>

                            <li class="">
                                <a href="https://www.rvwholesalers.com/parts" class="disable-select">RV Parts</a>
                            </li>

                            <li class="dropdown disable-select dropdown-right">Support<span class="caret"></span>
                                <ul class="dropdown-menu" style="left: auto;right: 0;">
                                    <li class="">
                                        <a href="/customer-protection/customer-protection.php" class="disable-select">Customer Protection Plan</a>
                                    </li>

                                    <li class="">
                                        <a href="/rvw-nationwide-service-network/" class="disable-select">Nationwide Service Network</a>
                                    </li>

                                    <li class="">
                                        <a href="/warranty/" class="disable-select">Warranty Support</a>
                                    </li>

                                    <li class="">
                                        <a href="/financing" class="disable-select">Financing</a>
                                    </li>

                                    <li class="">
                                        <a href="/canadian-customers/" class="disable-select">Canadian Customers</a>
                                    </li>

                                </ul>
                            </li>

                            <li class=" why-rvw">
                                <a href="/why-us/" class="disable-select">Why RVW?</a>
                            </li>

                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </header>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="slide-nav">
        <div class="slide-container">
            <div class="navbar-header">
                <a class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="navbar-logo" href="#"><img src="https://images.rvwholesalers.com/general/logo-small.png"></a>
                <a class="navbar-brand" href="#">RV Wholesalers</a>
            </div>
            <div id="slidemenu">
                <form class="navbar-form navbar-right" role="form">
                    <div class="form-group">
                        <input type="search" placeholder="search" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
                <ul class="nav navbar-nav">
                    <li class="">
                        <a href="/new-rvs/home.php">New RVs</a>
                    </li>

                    <li class="">
                        <a href="/used-rvs/home.php">Used RVs</a>
                    </li>

                    <li class="">
                        <a href="/design/design.php">Build Your RV</a>
                    </li>

                    <li class="">
                        <a href="https://www.rvwholesalers.com/parts">RV Parts</a>
                    </li>

                    <li class="dropdown dropdown-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support<span class="caret"></span></a>
                        <ul class="dropdown-menu" style="left: auto;right: 0;">
                            <li class="">
                                <a href="/customer-protection/customer-protection.php" class="disable-select">Customer Protection Plan</a>
                            </li>

                            <li class="">
                                <a href="/rvw-nationwide-service-network/" class="disable-select">Nationwide Service Network</a>
                            </li>

                            <li class="">
                                <a href="/warranty/" class="disable-select">Warranty Support</a>
                            </li>

                            <li class="">
                                <a href="/financing" class="disable-select">Financing</a>
                            </li>

                            <li class="">
                                <a href="/canadian-customers/" class="disable-select">Canadian Customers</a>
                            </li>

                        </ul>
                    </li>

                    <li class=" why-rvw">
                        <a href="/why-us/">Why RVW?</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div id="gray_cover"></div>
    <div id="page-content" class="theme-showcase" role="main">
    <div class="gray">
        <div class="container white" style="padding:0">
            <div class="nav_container">
                <div class="mm_navbar">
                    <ul>
                        <li><b style="background-color: #6e6e6e">1</b><a class="finished" href="./step1.html">Trailer Type</a></li>
                        <li><b style="background-color: #6e6e6e">2</b><a class="finished" href="./step2.html">Brand</a></li>
                        <li><b style="background-color: #6e6e6e">3</b><a class="finished" href="./step3.html">Floorplan</a></li>
                        <li><b style="background-color: #6e6e6e">4</b><a class="finished"href="./step4.html">Options</a></li>
                        <li><b style="background-color: #48484a;">5</b><a class="active" href="./step5.html">Quote</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="content_block white">
                <div class="content_container">
                    <h2>Step 5: Your Quote Summary</h2>
                        <p style="font-size: 14px; text-align: center;">
                            THANK YOU FOR SUBMITTING YOUR QUOTE! YOU SHOULD BE RECEIVING AN EMAIL WITH THE FULL QUOTE IN IT WITHIN MINUTES. <br>
                            DOUBLE CHECK YOUR OPTIONS BELOW!
                            <br>
                            <br>
                        </p>
                            <table>
                                <tr>
                                    <td>Name:</td>
                                    <td style="width: 250px" >Josh Shrader</td>
                                    <td rowspan="7"><img src="https://images.rvwholesalers.com/general/calculator.jpg" alt="./static/img/categories/alt/travel-trailer.png"></td>
                                </tr>
                                <tr>
                                    <td>Phone:</td>
                                    <td>123-4567</td>
                                    
                                </tr>
                                <tr>
                                    <td>Email:</td>
                                    <td>Email@email.email</td>
                                </tr>
                                <tr><td><br></td></tr>
                                <tr>
                                    <td>Make:</td>
                                    <td>Wild Wood</td>
                                </tr>
                                <tr>
                                    <td>Model:</td>
                                    <td>26TBSS</td>
                                </tr>
                                <tr>
                                    <td>Price:</td>
                                    <td>Check Email</td>
                                </tr>
                                <tr>
                                    <td>Color:</td>
                                    <td>Onyx (Brown)</td>
                                    <td rowspan="7"><img src="https://images.rvwholesalers.com/general/calculator.jpg" alt="./static/img/categories/alt/travel-trailer.png"></td>
                                </tr>
                                <tr>
                                    <td>Options:</td>
                                    <td>Package </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Package </td>
                                    
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Package </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Package </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>This is testing a long line of text and how long it is </td>
                                </tr>
                            </table>
                        
                        
                    </div>
                </div>
            <div class="content_block gray">
                <div class="content_container">
                    <h2>RV Financing</h2>
                    <img src="https://images.rvwholesalers.com/general/calculator.jpg" alt="./static/img/categories/alt/travel-trailer.png">
                    <div class="top_feat" style="width:400px">
                        <br>
                        <p style="font-size: 14px">
                            Now that you have recieved your quote, we want to make sure you understand all of your financing options! At RV Wholesalers we offer 
                            special financing discounts when you finance with us. The end result saves YOU money that you can put toward time on the read in your 
                            new RV!
                            <br>
                            <br>
                            Please give us a call at 877-877-4494 and ask for the financing department.
                        </p>
                    </div>
                    <div class="info">
                        <br>
                        <p style="font-weight: bold; font-style: italic;">We will do everything we can to get you financed for the RV of your dreams!</p>
                        <br>
                         <a href="#" class="step5button">Start Application</a>
                    </div>
                </div>
            </div>
            <div class="content_block white">
                <div class="content_container">
                    <h2>WHY RV WHOLESALERS?</h2>
                        <p style="font-size: 14px; text-align: center;">
                            What's the best place to buy your new or used RV from?<br>
                            <br>
                            We're honored that you're considering us and we'd love to earn your business.<br>
                            Here are a few of the ways we think we stand out and why you should choose RV Wholesalers for your next RV.
                            <br>
                            <br>
                            <br>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/2Khr-JWE9ns" frameborder="0" allowfullscreen></iframe>
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 copyright">
                        &copy; 2017 RV Wholesalers LLC.<br>All Rights Reserved.<br> rvwholesalers.com is solely owned by
                        RV Wholesalers LLC and is used with permission by Durnell's Indian Hallow RV Sales Inc.<br><br>
                        <a href="/terms/">Terms of Use &amp; Privacy Policy</a>
                    </div>
                    <div class="col-sm-2">
                        <ul class="menu">
                            <li><a class="footer-block-title" href="http://www.rvwholesalers.com/design/design.php">RV
                                Types</a></li>
                            <li><a href="http://www.rvwholesalers.com/design/travel-trailers.php">Travel Trailer</a></li>
                            <li><a href="http://www.rvwholesalers.com/design/fifth-wheels.php">Fifth Wheel</a></li>
                            <li><a href="http://www.rvwholesalers.com/design/hybrid-campers.php">Hybrid</a></li>
                            <li><a href="http://www.rvwholesalers.com/design/toy-haulers-travel-trailer.php">Toy Hauler
                                Travel Trailer</a></li>
                            <li><a href="http://www.rvwholesalers.com/design/toy-haulers.php">Toy Hauler Fifth Wheel</a>
                            </li>
                            <li><a href="http://www.rvwholesalers.com/design/park-trailers.php">Park Trailer</a></li>
                            <li><a href="http://www.rvwholesalers.com/design/motorhomes.php">Diesel Motorhome</a></li>
                            <li><a href="http://www.rvwholesalers.com/design/gas-motorhomes.php">Gas Motorhome</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <ul class="menu">
                            <li><a class="footer-block-title" href="http://www.rvwholesalers.com/design/design.php">RV
                                Manufacturers</a></li>
                            <li><a href="http://www.rvwholesalers.com/design/forestriver.php">Forest River</a></li>
                            <li><a href="http://www.rvwholesalers.com/design/keystone_rv.php">Keystone</a></li>
                            <li><a href="http://www.rvwholesalers.com/design/heartlandrv.php">Heartland</a></li>
                            <li><a href="http://www.rvwholesalers.com/design/fleetwood-rv.php">Fleetwood</a></li>
                            <li><a href="http://www.rvwholesalers.com/design/palomino.php">Palomino</a></li>
                            <li><a href="http://www.rvwholesalers.com/design/gulfstream.php">Gulf Stream</a></li>
                            <li><a href="http://www.rvwholesalers.com/design/winnebago.php">Winnebago</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <ul class="menu">
                            <li><a class="footer-block-title" href="https://www.rvwholesalers.com/financing/">RV Financing</a></li>
                            <li><a class="footer-block-title" href="http://www.rvwholesalers.com/RVW_Nationwide_Service_Network/">RV Service</a></li>
                            <li><a class="footer-block-title" href="/warranty/">RV Warranty</a></li>
                            <li><a class="footer-block-title" href="http://www.rvwblog.com/">Blog</a></li>
                            <li><a class="footer-block-title" href="http://www.rvwholesalers.com/about/">Contact Us</a></li>
                            <li><a class="footer-block-title" href="/terms/">Terms &amp; Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <div class="menu">
                            <p style="margin: 0" class="footer-block-title">Connect with us</p>
                            <div style="display: inline-block; margin-right: 26px">
                                <a class="btn-social-icon" href="https://www.facebook.com/rvwholesalers" itemprop="sameAs" target="_blank">
                                    <div><i class="fa fa-facebook"></i></div>Facebook
                                </a>
                                <a class="btn-social-icon" href="http://www.youtube.com/user/rvwholesalerscom" itemprop="sameAs" target="_blank">
                                    <div><i class="fa fa-youtube-play"></i></div>YouTube
                                </a>
                                <a class="btn-social-icon" href="https://www.instagram.com/rvwholesalers/?hl=en" itemprop="sameAs" target="_blank">
                                    <div><i class="fa fa-instagram"></i></div>Instagram
                                </a>
                            </div>
                            <div style="display: inline-block">
                                <a class="btn-social-icon" href="https://www.pinterest.com/rwholesalers/" itemprop="sameAs" target="_blank">
                                    <div><i class="fa fa-pinterest-p"></i></div>Pinterest
                                </a>
                                <a class="btn-social-icon" href="https://plus.google.com/+RVWholesalers" itemprop="sameAs" target="_blank">
                                    <div><i class="fa fa-google"></i></div>Google+
                                </a>
                                <a class="btn-social-icon" href="https://twitter.com/rvwholesalers" itemprop="sameAs" target="_blank">
                                    <div><i class="fa fa-twitter"></i></div>Twitter
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="center">
                        <div style="text-align: left; display: inline-block;">
                            <address>
                                <span>530 North Main Street, Lakeview, OH 43331</span> &ensp;&dash;&ensp;
                                <span style="white-space: nowrap">Call Us Toll Free&ensp;<a href="tel:18778774494">877.877.4494</a></span>                                &ensp;&dash;&ensp;
                                <span style="white-space: nowrap">Local&ensp;<a href="tel:19378439000">937.843.9000</a></span></address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--div id="chat-button">
        <a href="javascript:void(window.open('https://chat.rvwholesalers.com/chat.php?acid=328e8','','width=590,height=760,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))"
            class="lz_cbl">
            <img id="chat_button_image" src="https://chat.rvwholesalers.com/image.php?acid=8df4c&amp;id=1&amp;type=overlay" width="37"
                height="123" style="border:0;" alt="Live Chat">
        </a>
        <img src="https://chat.rvwholesalers.com/server.php?acid=84390&amp;request=track&amp;output=nojcrpt&amp;fbpos=10&amp;fbml=0&amp;fbmt=0&amp;fbmr=0&amp;fbmb=0&amp;fbw=37&amp;fbh=123"
            width="0" height="0" style="visibility:hidden;" alt="">
    </div-->
    <!-- Bootstrap core JavaScript ================================================== -->
    <!-- Placed at the end of the document so the pages loads faster -->
    <script src="./lib/jquery/jquery.min.js" type="text/javascript"></script>
    <!--script src="./static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/bootstrap/js/ie10-viewport-bug-workaround.js" type="text/javascript"></script>
    <script type="text/javascript">
        var WEB_ROOT = '';
        $().ready(function () {
            WEB_ROOT = '';
        })
    </script>
    <!--script src="./js/script.min.js?v=1491854153"></script-->
    <!-- Start Visual Website Optimizer Asynchronous Code -->
    <script type='text/javascript'>
        var _vwo_code = (function () {
            var account_id = 290699,
                settings_tolerance = 2000,
                library_tolerance = 2500,
                use_existing_jquery = true,
                /* DO NOT EDIT BELOW THIS LINE */
                f = false,
                d = document;
            return {
                use_existing_jquery: function () {
                    return use_existing_jquery;
                },
                library_tolerance: function () {
                    return library_tolerance;
                },
                finish: function () {
                    if (!f) {
                        f = true;
                        var a = d.getElementById('_vis_opt_path_hides');
                        if (a) a.parentNode.removeChild(a);
                    }
                },
                finished: function () {
                    return f;
                },
                load: function (a) {
                    var b = d.createElement('script');
                    b.src = a;
                    b.type = 'text/javascript';
                    b.innerText;
                    b.onerror = function () {
                        _vwo_code.finish();
                    };
                    d.getElementsByTagName('head')[0].appendChild(b);
                },
                init: function () {
                    settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance);
                    var a = d.createElement('style'),
                        b =
                        'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',
                        h = d.getElementsByTagName('head')[0];
                    a.setAttribute('id', '_vis_opt_path_hides');
                    a.setAttribute('type', 'text/css');
                    if (a.styleSheet) a.styleSheet.cssText = b;
                    else a.appendChild(d.createTextNode(b));
                    h.appendChild(a);
                    this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' +
                        encodeURIComponent(d.URL) + '&r=' + Math.random());
                    return settings_timer;
                }
            };
        }());
        _vwo_settings_timer = _vwo_code.init();
    </script>
    <!-- End Visual Website Optimizer Asynchronous Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () { //noinspection JSUnresolvedVariable
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '901256776645393');
        fbq('track', "PageView");
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=901256776645393&ev=PageView&noscript=1"
        />
    </noscript>
</body>

</html>